$blueprint-grid-columns: 25

@import blueprint
@import blueprint/reset

+blueprint-global-reset

@import utils
@import layout

body

#player-e
  margin-left: 40px
  position: absolute
  z-index: 0
//
// * * * top * * *
//
.top
  background-color: black
  height: 40px
  position: fixed
  width: 100%
  z-index: 100

.wrapper-top
  width: 998px
  margin: 0 auto

.search
  float: right
  margin-right: 5px
  margin-top: 10px
  input
    border: 0
    height: 21px
    +corner(4px)
    padding-left: 5px
    font-size: 13px
    color: #AAA
    float: left
  a
    color: white
    background-color: #AAA
    padding: 3px 5px
    font-size: 13px
    text-decoration: none
    +corner(4px)
    float: right
    margin-top: 0px
    margin-left: 5px
.account
  padding: 5px
  float: right
  margin-right: 30px
  margin-top: 5px
  +corner(6px)
  position: relative
  &:hover, &.on
    background-color: #666
  .member, .sign-in
    color: #AAA
    font-size: 13px
    text-decoration: none
    margin-top: 2px
    .label
      float: left
    .icon
      width: 9px
      height: 4px
      background: url(/images/drop.png) no-repeat -15px -14px
      margin-left: 4px
      margin-top: 7px
      float: right
    &:hover
      text-decoration: underline
  .fb-login, .img, .member
    float: right
  .img
    margin-right: 5px
  .dropdown
    background-color: black
    height: 80px
    position: absolute
    right: -8px
    top: 35px
    width: 120px
    +corner-bottom(4px)
    a
      color: #AAAAAA
      font-size: 13px
      //float: left
      display: block	
      margin-left: 10px
      margin-top: 8px
      text-decoration: none
#logo
  a
    color: white
    text-decoration: none
  float: left

//
// * * * left * * *
//
#left
  width: 284px
  margin-right: 10px
  float: left

//
// * * * main * * *
//
#content
  width: 998px
  margin: 0 auto
  padding-top: 50px
  .wrapper-content
    float: left
    margin-bottom: 50px
  .wrapper-main
    padding: 0 30px
  .header
    float: left
    padding: 10px 0
    h1
      font-family: "league-gothic-1","league-gothic-2",sans-serif
      font-size: 25px
      font-weight: 900
      float: left
      &.edit
        border: 1px solid #AAA
        padding: 5px 10px
    .member-thumb, .info
      float: left
    .info
      margin-left: 10px
      font-size: 13px
      color: #666
      position: relative
      width: 500px
    .edit-title-notice
      font-size: 11px
      position: absolute
      right: -105px
      top: 10px
    input.title-edit
      font-size: 25px
      float: left
    .by
      float: left
      clear: left
      a
        color: #5151E8
        font-weight: 900
        text-decoration: none
    .manage
      float: left
      position: relative
      a
        border-right: 1px solid #AAA
        margin-left: 10px
        padding-right: 10px
        font-size: 12px
        &.add
          border: 0
        &.show.on
          border: 0
          padding: 5px 10px
          color: white
          background: #666
          +corner-top(4px)
          float: left
    .add-playlist
      display: none
      position: absolute
      top: 20px
      left: 100px
      width: 200px
      z-index: 2000
      border: 2px solid black
      background-color: white
      padding: 10px 15px
      +corner(4px)
      .label
        float: left
        margin-bottom: 2px
      a
        border: 0
    .created-at
      float: left
      margin-left: 5px
      padding-left: 5px
      border-left: 1px solid #666
    .member-thumb
      width: 50px
      height: 50px
      border: 1px solid #AAA
      padding: 5px
      background: white
#playlist
  a.more-videos
    padding: 5px 10px
    background-color: #666
    color: white
    +corner(4px)
    float: left
    margin-left: 450px
  ul
    float: left
    width: 100%
    // padding-bottom: 120px
  li.video-item
    position: relative
    &.playing
      a.play, a.play:hover
        border-color: red
        background-color: #FFC7C7

    float: left
    width: 100%
    margin: 5px 0
    a
      &:hover
        background-color: #F1F2F2
      background-color: white
      float: left
      width: 100%
      border: 1px solid #AAA
      +corner(4px)
    .thumb, .name
      float: left
    .name, .close
      margin-top: 16px
      font-size: 12px
    .close:hover
      text-decoration: underline
      color: red
    .name
      white-space: nowrap
      overflow: hidden
    .close
      float: right
      margin-right: 10px
    .thumb
      margin-right: 10px
      width: 60px
      height: 45px
      // border: 1px dotted #AAA
      img
        border: 0
    a.add-to-playlist
      display: none
      padding: 0px 2px
      +corner(20px)
      border: 1px solid black
      font-size: 14px
      background-color: white
      position: absolute
      right: 25px
      top: 15px
      width: auto
    
.playlist-item
  float: left
  width: 100%
  margin-bottom: 5px
  border: 1px solid #00665E
  padding: 2px
  background-color: white
  +corner(5px)
  .title, .thumb
    float: left
  .title
    margin-left: 5px
    color: #00665E
    font-size: 14px

  a.pl-info
    float: left
    width: 100%
  .delete
    float: right
    margin-top: 13px
    font-size: 11px
    margin-right: 5px
    &:hover
      color: red
      font-weight: 900
  &.on, &:hover
    background-color: #61D8A2
    a, span
      color: white
  &.on
    background-color: #FFB800
    border-color: #FF6F00

  &.new
    background-color: white
    position: relative
    border: 2px solid #0969A2
    margin-left: -1px
    input
      border: 1px solid #0969A2
      +corner(2px)
      margin-left: 10px
      width: 145px
    .edit
      position: absolute
      bottom: 10px
      right: 15px
    .ok, .cancel
      color: #0969A2
      text-decoration: underline
      font-size: 12px
      float: left
      padding: 0 5px

#playlists
  position: absolute
  z-index: 1
  top: 25px
  left: 0px
  width: 410px
  background-color: white
  border: 2px solid
  padding: 5px 5px 0 10px
  +corner(4px)
  ul
    width: 400px
    // padding: 10px
  #add-playlist-btn
    float: right
    margin-right: 10px
    margin-top: 5px
    a
      color: white
      background-color: #0969A2
      padding: 5px 10px
      text-decoration: none
      +corner(4px)
  #add-playlist-btn.on
    a
      background-color: #0969A2

#add-to-playlist-menu
  z-index: 1000
  width: 350px
  padding: 5px
  padding-right: 15px
  background-color: white
  border: 1px solid #AAA
  right: 45px
  .playlists
    li.playlist-item
      border: 0
      border-bottom: 1px solid #AAA
      &.on
        background-color: white
      &:hover
        border: 0
        border-bottom: 1px solid #AAA
        background-color: #F1F2F2
      a
        border: none
        background: none
        .title
          font-size: 12px
          color: black
          margin-top: 15px
      .thumb
        width: 45px
        height: 34px

#add-video
  background-color: black
  padding: 3px
  float: left
  +corner(4px)
  input
    height: 16px
    width: 560px
    margin-right: 10px
    font-size: 14px
    float: left
    // border: 1px solid #FFB800
    &.empty
      font-style: italic
      color: #CCC
  .add-btn
    +corner(4px)
    color: white
    float: right
    margin-top: 2px
    margin-right: 10px

#ajax-loader
  position: fixed
  display: none
  margin-left: -50px
  width: 120px
  height: 20px
  background-color: white
  padding: 3px 12px
  top: 0
  left: 50%
  z-index: 200
  +corner-bottom(4px)
  .label
    font-size: 13px
  .loader
    width: 16px
    height: 16px
    margin-right: 12px
    margin-top: 2px
    float: left
    background: url(/images/ajax-loader.gif) no-repeat 0 0

.share
  float: right
  margin-left: 20px
  margin-top: 40px
  .fb-like, .twitter
    float: left

#comments
  float: left
  margin-top: 20px
  h2
    font-weight: 900
    margin-bottom: 10px

#suggestions
  .wrapper-suggestions
    margin-bottom: 10px
    float: left
    width: 100%
  h2
    font-weight: 900
    float: left
    margin-bottom: 10px
  ul
    float: left
    width: 100%
    border: 1px solid black
    +corner(2px)
  li
    margin: 5px
    border: 1px solid #AAA
    float: left
    width: 222px
    +corner(2px)
    a.info
      float: left
      padding: 5px 10px
      display: block
  .name
    font-size: 12px
    float: left
    width: 130px
    margin-left: 10px
  .thumb
    float: left
  .by
    clear: left
    font-size: 12px
    float: left
    width: 100%
    padding: 5px 10px
    .label
      margin-bottom: 2px
    img, a, .label
      float: left
    img
      clear: left
    a
      margin-left: 5px
  .add
    font-size: 11px
    clear: left
    float: right
    color: blue
    text-decoration: underline
    padding: 5px

.home
  .about
  .create-playlist
    font-size: 20px
    color: white
    background-color: #666
    +corner(6px)
    text-align: center
    padding: 10px 30px
    display: block
    float: left
    margin-left: 310px
    margin-top: 20px
  .recent-playlists
    clear: left
    float: left
    width: 100%
    margin-top: 20px
    h2
      font-weight: 900
      margin-bottom: 10px
    ul
    li
      float: left
      padding: 5px 10px
      border: 1px solid #AAA
      +corner(4px)
      margin-right: 10px
      margin-bottom: 10px
      width: 420px
      .thumb
        width: 60px
        height: 45px
        float: left
        border: 1px solid #AAA
        a
          border: 0
      .title
        float: left
        margin-left: 5px
        text-decoration: underline
      .member
        float: left
        clear: left
        margin-top: 5px
        .member-thumb
          width: 30px
          height: 30px
          float: left
        .member-name
          float: left
          margin-left: 5px
          font-size: 12px
          color: blue

#signup
  background: none repeat scroll 0 0 black
  color: #CCCCCC
  margin: 20px auto 0
  padding: 20px 40px
  width: 800px
  height: 300px

  h1
    font-size: 30px
    margin-bottom: 20px
    text-align: center

  .username
    float: left
    padding: 20px 0
    .plist, .input, .sign-in-btn
      float: left
    .plist
      color: white
      font-size: 25px
    .input
      margin-top: -13px
      p
        font-size: 12px
      input
        height: 25px
        font-size: 20px
        border: 1px solid white
        +corner(6px)
    .sign-in-btn
      background-color: #FFB800
      color: white
      text-decoration: none
      padding: 5px 10px
      margin-top: 2px
      margin-left: 10px
      +corner(4px)
    .error p
      color: red
      clear: left
      font-size: 12px
      padding-top: 5px

.edit-playlist
  .control-btns
    float: right
    margin-top: 10px
  a.save, a.discard
    color: white
    padding: 5px 10px
    background-color: #666
    font-size: 14px
    +corner(6px)