.player-hover
  width: 940px
  height: 510px
  opacity: 1
  position: absolute
  z-index: 2
.controls
  padding: 5px
  background-color: black
  border: 1px solid #777
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  width: 200px
  position: absolute
  top: 350px
  left: 450px
  color: white
  z-index: 3
  a
    color: white